<!DOCTYPE html>
<!-- Haidi Yu 40484424 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz.css">
    <title>HOME</title>
</head>
<body>
    <h1 id="title">Golf quiz</h1>

<!-- question container -->
    <div id="container">
        <div class="questions">
            Welcome to this quiz where you will be test some golf knowledge.<br>
            Just choose the choice you think is correct.<br>
            you will be given a score and can see the answer at the end.
        </div>

        <div class="buttons">
            <button onclick="window.location.href='quiz.html';">Start</button>
            <button onclick="window.location.href='info.html';">Read info</button>
        </div>
    </div>
</body>
</html>